Window2.xaml

<Window x:Class="Picture3D.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picture3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="1200" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem x:Name="LoadImageMenu" Header="Load Image" Click="LoadImageMenu_Click"/>
                    <MenuItem x:Name="SaveImageMenu" Header="Save image" Click="SaveImageMenu_Click"/>
                    <MenuItem x:Name="ClearImages" Header="Clear" Click="ClearImages_Click" />
                    <MenuItem x:Name="ExitMenu" Header="Exit" Click="ExitMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Convert3D">
                    <MenuItem x:Name="ConvertAnaglyphMenu" Header="Convert Anaglyph">
                        <MenuItem x:Name="ColorAnaglyphMenu" Header="Color Anaglyph" Click="ColorAnaglyphMenu_Click"/>
                        <MenuItem x:Name="GrayAnaGlyphMenu" Header="Gray Anaglyph" Click="ColorAnaglyphMenu_Click" />
                        <MenuItem x:Name="HalfColorAnaglyphMenu" Header="Half-color Anaglyph" Click="ColorAnaglyphMenu_Click" />
                        <MenuItem x:Name="OptimizedAnaglyphMenu" Header="Optimized Anaglyph" Click="ColorAnaglyphMenu_Click" />
                        <MenuItem x:Name="TrueAnaglyphMenu" Header="True Anaglyph" Click="ColorAnaglyphMenu_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Border BorderThickness="2" BorderBrush="#FF000000"  Grid.Row="2" Grid.Column="0" Margin="10,0,10,10">
            <Image Name="MainImage" Margin="0,0,-2,0" />
        </Border>
        <Border BorderThickness="2" BorderBrush="#FF000000"  Grid.Row="2" Grid.Column="1" Margin="10,0,10,10">
            <Image Name="ConvertedImage" />
        </Border>
        <Label Content="Source image path:" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Processed image path:" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel x:Name="filterPanel" Grid.Row="2" Grid.Column="2" IsEnabled="False" Background="#FFBBBBBB">
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="1" Minimum="0" TickPlacement="BottomRight"  Name="slColorR" ValueChanged="ColorSlider_ValueChangedRed" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="1" Minimum="0" TickPlacement="BottomRight" Name="slColorG" ValueChanged="ColorSlider_ValueChangedGreen" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="1" Minimum="0" TickPlacement="BottomRight"  Name="slColorB" ValueChanged="ColorSlider_ValueChangedBlue" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">X axis:</Label>
                <TextBox Text="{Binding ElementName=slXaxis, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="100" Minimum="0" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slXaxis" ValueChanged="ColorSlider_ValueChangedX" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">Y axis:</Label>
                <TextBox Text="{Binding ElementName=slYaxis, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="100" Minimum="0" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slYaxis" ValueChanged="ColorSlider_ValueChangedY" />
            </DockPanel>
            <Button x:Name="RegenerateButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Regenerate image" Click="ColorAnaglyphMenu_Click"/>
        </StackPanel>
        <Label Content="Filters" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="MainImageTextBox" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="457" Margin="10,22,0,5" IsReadOnly="True"/>
        <TextBox x:Name="ConvertedImageTextBox" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="457" Margin="10,22,0,5" Grid.Column="1" IsReadOnly="True"/>

    </Grid>
</Window>
